In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
cc_df = pd.read_csv('~/data/fraud.csv')

In [3]:
pd.set_option('display.max_columns', 50)

In [4]:
cc_df.tail(10)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
491124,2020-12-31 23:43:07,30238755902988,"fraud_Baumbach, Hodkiewicz and Walsh",shopping_pos,7.43,Danielle,Yu,F,5395 Colon Burgs Suite 037,Thrall,TX,76578,30.5920,-97.2893,1766,Press sub,1976-01-02,d0f906757e93b9d51c757b8a8b8d27ea,1388533387,29.831181,-97.742957,0
491125,2020-12-31 23:47:11,6011724471098086,fraud_Altenwerth-Kilback,home,47.05,Ann,Lawson,F,144 Evans Islands Apt. 683,Burbank,WA,99323,46.1966,-118.9017,3684,Musician,1981-11-29,1fa626c083dfb1b3296fec4c5877f5cb,1388533631,45.716706,-119.886246,0
491126,2020-12-31 23:48:28,5540636818935089,fraud_Kemmer-Buckridge,misc_pos,51.86,Kenneth,Foster,M,329 Michael Extension,Lawrence,MA,1843,42.6911,-71.1605,76383,Geoscientist,1985-04-04,a3410c6339913a60612c9bedde9fa476,1388533708,42.237331,-70.419494,0
491127,2020-12-31 23:50:34,371226440126102,fraud_Cartwright PLC,kids_pets,43.54,Stacy,Lambert,F,85430 Julie Trafficway Suite 792,Mulberry Grove,IL,62262,38.9311,-89.2463,1810,Race relations officer,1974-12-24,c1869fcb0b70ba02f9e8811b920dd8ab,1388533834,39.121026,-88.866295,0
491128,2020-12-31 23:54:12,3518669219150142,fraud_Berge-Hills,kids_pets,23.24,Dorothy,Thomas,F,537 Rice Square Suite 040,Milford,OH,45150,39.1657,-84.2330,31394,Hospital doctor,1996-11-12,e614e054201302dd73f32a3aec38bf0e,1388534052,38.653037,-84.419288,0
491129,2020-12-31 23:56:48,6011109736646996,fraud_Botsford and Sons,home,134.26,Rebecca,Erickson,F,594 Berry Lights Apt. 392,Wilmington,NC,28405,34.2651,-77.8670,186140,English as a second language teacher,1983-02-08,fc860b0d1f89b0b068c9c8db27b6bcc5,1388534208,34.853497,-78.664158,0
491130,2020-12-31 23:56:57,213112402583773,"fraud_Baumbach, Hodkiewicz and Walsh",shopping_pos,25.49,Ana,Howell,F,4664 Sanchez Common Suite 930,Bradley,SC,29819,34.0326,-82.2027,1523,Research scientist (physical sciences),1984-06-03,0f0c38fe781b317f733b845c0d6ba448,1388534217,35.008839,-81.475156,0
491131,2020-12-31 23:59:09,3556613125071656,fraud_Hoppe-Parisian,kids_pets,111.84,Jose,Vasquez,M,572 Davis Mountains,Lake Jackson,TX,77566,29.0393,-95.4401,28739,Futures trader,1999-12-27,2090647dac2c89a1d86c514c427f5b91,1388534349,29.661049,-96.186633,0
491132,2020-12-31 23:59:15,6011724471098086,fraud_Rau-Robel,kids_pets,86.88,Ann,Lawson,F,144 Evans Islands Apt. 683,Burbank,WA,99323,46.1966,-118.9017,3684,Musician,1981-11-29,6c5b7c8add471975aa0fec023b2e8408,1388534355,46.658340,-119.715054,0
491133,2020-12-31 23:59:34,4170689372027579,fraud_Dare-Marvin,entertainment,38.13,Samuel,Frey,M,830 Myers Plaza Apt. 384,Edmond,OK,73034,35.6665,-97.4798,116001,Media buyer,1993-05-10,1765bb45b3aa3224b4cdcb6e7a96cee3,1388534374,36.210097,-97.036372,0

In [5]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [6]:
cc_df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

# 컬럼 이름 바꾸기

In [7]:
cc_df.rename(columns={'trans_date_trans_time': 'trans_time'}, inplace=True)

In [8]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   trans_time  491134 non-null  object
 1   cc_num      491134 non-null  int64
 2   merchant    491134 non-null  object
 3   category    491134 non-null  object
 4   amt         491134 non-null  float64
 5   first       491134 non-null  object
 6   last        491134 non-null  object
 7   gender      491134 non-null  object
 8   street      491134 non-null  object
 9   city        491134 non-null  object
 10  state       491134 non-null  object
 11  zip         491134 non-null  int64
 12  lat         491134 non-null  float64
 13  long        491134 non-null  float64
 14  city_pop    491134 non-null  int64
 15  job         491134 non-null  object
 16  dob         491134 non-null  object
 17  trans_num   491134 non-null  object
 18  unix_time   491134 non-null  int64
 19  merch_lat   491134 non-null  float64
 20  merch_long  491134 non-null  float64
 21  is_fraud    491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

# 결측치 찾기

In [9]:
cc_df.isna().mean()
#결측치 없음

trans_time    0.0
cc_num        0.0
merchant      0.0
category      0.0
amt           0.0
first         0.0
last          0.0
gender        0.0
street        0.0
city          0.0
state         0.0
zip           0.0
lat           0.0
long          0.0
city_pop      0.0
job           0.0
dob           0.0
trans_num     0.0
unix_time     0.0
merch_lat     0.0
merch_long    0.0
is_fraud      0.0
dtype: float64

# 이상치 찾기

In [10]:
#신용카드번호는 16자리 아닌가?
cc_df['cc_num'].astype(str).str.len().describe()

count    491134.000000
mean         15.445901
std           1.591288
min          12.000000
25%          15.000000
50%          16.000000
75%          16.000000
max          19.000000
Name: cc_num, dtype: float64

In [11]:
#신용카드번호는 15자리 혹은 16자리여야 한다고 한다.
err_cc = []

for i in cc_df['cc_num']:
    if len(str(i)) not in [15, 16]:
        err_cc.append(i)


#신용카드번호가 맞을 때 T, 아닐때 F 하고 나중에 원핫인코딩 하기
#cc_df = cc_df[~cc_df['cc_num'].isin(err_cc)]]
cc_df['right_cc_num'] = np.where(cc_df['cc_num'].isin(err_cc), 'F', 'T')

In [12]:
#거래발생시간 알아보기
cc_time = cc_df[['trans_time', 'unix_time']]
cc_time

                 trans_time   unix_time
0       2019-01-01 00:00:44  1325376044
1       2019-01-01 00:12:34  1325376754
2       2019-01-01 00:17:16  1325377036
3       2019-01-01 00:20:15  1325377215
4       2019-01-01 00:23:41  1325377421
...                     ...         ...
491129  2020-12-31 23:56:48  1388534208
491130  2020-12-31 23:56:57  1388534217
491131  2020-12-31 23:59:09  1388534349
491132  2020-12-31 23:59:15  1388534355
491133  2020-12-31 23:59:34  1388534374

[491134 rows x 2 columns]

In [13]:
#대부분 7~8년전이라 무슨 의미인지 알 수 없다. 카드발급일자?
u_to_t = pd.to_datetime(cc_time['unix_time'], unit = 's')
u_to_t
#정확히 7년 차이가 나서 무의미한 컬럼이라고 생각된다.

0        2012-01-01 00:00:44
1        2012-01-01 00:12:34
2        2012-01-01 00:17:16
3        2012-01-01 00:20:15
4        2012-01-01 00:23:41
                 ...
491129   2013-12-31 23:56:48
491130   2013-12-31 23:56:57
491131   2013-12-31 23:59:09
491132   2013-12-31 23:59:15
491133   2013-12-31 23:59:34
Name: unix_time, Length: 491134, dtype: datetime64[ns]

# 피처 엔지니어링

In [14]:
#지리정보 추출
cc_geo = cc_df.iloc[:, [10, 11, 12, 13, 19, 20]].copy()

In [15]:
cc_geo.head()

  state    zip      lat      long  merch_lat  merch_long
0    WA  99160  48.8878 -118.2105  49.159047 -118.186462
1    NJ   7208  40.6747  -74.2239  40.079588  -74.848087
2    NJ   7060  40.6152  -74.4150  40.021888  -74.228188
3    MI  48174  42.2203  -83.3583  42.360426  -83.552316
4    LA  70808  30.4066  -91.1468  29.737426  -90.853194

In [16]:
#지오파이 라이브러리 설치
# 클라우스 쉘에서 설치함 pip install geopy

from geopy.distance import distance

In [17]:
# 거리 계산후에 데이터프레임에 거리 계산 결과 추가
cc_geo['distance_km'] = cc_geo.apply(lambda row: round(distance((row['lat'], row['long']), (row['merch_lat'], row['merch_long'])).km), axis=1)

In [42]:
cc_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   state        491134 non-null  object
 1   zip          491134 non-null  int64
 2   lat          491134 non-null  float64
 3   long         491134 non-null  float64
 4   merch_lat    491134 non-null  float64
 5   merch_long   491134 non-null  float64
 6   distance_km  491134 non-null  int64
dtypes: float64(4), int64(2), object(1)
memory usage: 26.2+ MB

In [19]:
#결제당시나이 구하기
#출생일과 결제일을 담은 데이터셋 만들기

cc_df['dob'] = pd.to_datetime(cc_df['dob'])
cc_df['trans_time'] = pd.to_datetime(cc_df['trans_time'])
cc_age = cc_df.iloc[:, [0, 16]].copy()

In [20]:
#결제일-출생일 해서 나이 만들기
cc_age['age'] = (cc_age['trans_time'] - cc_age['dob']).dt.days
cc_age['age'] = (cc_age['age'] / 365).astype(int)

In [27]:
cc_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   trans_time  491134 non-null  datetime64[ns]
 1   dob         491134 non-null  datetime64[ns]
 2   age         491134 non-null  int64
dtypes: datetime64[ns](2), int64(1)
memory usage: 11.2 MB

# 파이널 데이터셋 만들기

In [43]:
#선택 이유는 회고에 쓰기
sel1 = cc_df.iloc[:, [4, 7, 21, 22]]
sel2 = cc_geo.iloc[:, [6]]
sel3 = cc_age.iloc[:, [2]]   

final_df = pd.merge(sel1, sel2, left_index=True, right_index=True)
final_df = pd.merge(final_df, sel3, left_index=True, right_index=True)

In [44]:
final_df

           amt gender  is_fraud right_cc_num  distance_km  age
0       107.23      F         0            F           30   40
1        44.71      M         0            F           85   38
2        46.28      F         0            T           68   44
3        64.09      M         0            T           22   47
4        25.58      F         0            T           79   41
...        ...    ...       ...          ...          ...  ...
491129  134.26      F         0            T           98   37
491130   25.49      F         0            T          127   36
491131  111.84      M         0            T          100   21
491132   86.88      F         0            T           81   39
491133   38.13      M         0            T           72   27

[491134 rows x 6 columns]

In [49]:
#원핫인코딩 준비
final_df = pd.get_dummies(final_df)

In [48]:
final_df

,amt,is_fraud,distance_km,age,gender_F,gender_M,right_cc_num_F,right_cc_num_T
0,107.23,0,30,40,1,0,1,0
1,44.71,0,85,38,0,1,1,0
2,46.28,0,68,44,1,0,0,1
3,64.09,0,22,47,0,1,0,1
4,25.58,0,79,41,1,0,0,1
...,...,...,...,...,...,...,...,...
491129,134.26,0,98,37,1,0,0,1
491130,25.49,0,127,36,1,0,0,1
491131,111.84,0,100,21,0,1,0,1
491132,86.88,0,81,39,1,0,0,1
491133,38.13,0,72,27,0,1,0,1

# 스케일링

In [51]:
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

ss = StandardScaler()
pca = PCA()

In [53]:
ss.fit(final_df)

StandardScaler()

In [57]:
pd.DataFrame(ss.transform(final_df), columns = final_df.columns)

,amt,is_fraud,distance_km,age,gender_F,gender_M,right_cc_num_F,right_cc_num_T
0,0.238144,-0.050392,-1.591078,0.573088,0.627300,-0.627300,1.554391,-1.554391
1,-0.151820,-0.050392,0.296046,0.357986,-1.594133,1.594133,1.554391,-1.554391
2,-0.142027,-0.050392,-0.287247,1.003291,0.627300,-0.627300,-0.643339,0.643339
3,-0.030938,-0.050392,-1.865569,1.325944,-1.594133,1.594133,-0.643339,0.643339
4,-0.271141,-0.050392,0.090178,0.680639,0.627300,-0.627300,-0.643339,0.643339
...,...,...,...,...,...,...,...,...
491129,0.406741,-0.050392,0.742093,0.250435,0.627300,-0.627300,-0.643339,0.643339
491130,-0.271703,-0.050392,1.737122,0.142884,0.627300,-0.627300,-0.643339,0.643339
491131,0.266898,-0.050392,0.810716,-1.470379,-1.594133,1.594133,-0.643339,0.643339
491132,0.111212,-0.050392,0.158800,0.465537,0.627300,-0.627300,-0.643339,0.643339
491133,-0.192862,-0.050392,-0.150002,-0.825074,-1.594133,1.594133,-0.643339,0.643339

In [63]:
PCA(2).fit_transform(final_df)

array([[ 38.19802806,  46.35618051],
       [-24.33795243,  -8.62674543],
       [-22.7557225 ,   8.3660925 ],
       ...,
       [ 42.76601399, -23.62208408],
       [ 17.83452736,  -4.63755324],
       [-30.92928633,   4.38824139]])

# 회고
 두 번째 메인퀘스트를 했다. 어제 실무팁을 보기는 했지만 오늘 진행하다 보니 코드 펑션을 따로 저장하지는 못했다. 혹시 다시 쓰고싶은 컬럼이 생길까봐 원래 데이터를 그대로 두고 copy를 써서 데이터셋을 새로 복사해서 진행했다. 그런데 나중에 모듈화를 하려고 보니 복잡해지기만 하고 크게 의미는 없었다. 결측치도 없고 고정된 순서로 들어오는 이런 데이터셋을 다룰 때는 그냥 첫 데이터셋을 바꾸며 드랍하거나 조인하는 방식으로 하는게 더 편할 것 같다.
 시간이 거의 다 지났을 때 샘플 코드를 보게 되었는데 비교해보니 내가 직접 한 것은 초라해 보인다. amt에 z스코어를 적용해 가공할 생각은 해보지 못했다. 거래 시간대별로 나눌 생각은 해보았지만 사기꾼들이 밤낮 가릴 것 같지는 않아서 무시했다. 하지만 곰곰히 생각해보면 의미있는 지표가 될 수 있었을 것이다.
  그리고 distance 계산이 너무 느려서 실망스럽다. 파편화된 데이터셋을 만들어서 좋았던 점은 고치고 싶은 부분을 바로바로 고치고 테스트해볼 수 있다는 점이었다. 중간중간 틀린 부분, 잘못 이해한 부분, 느린 부분을 고칠 수 있었다. 챗gpt의 도움을 받아 distance 계산의 속도를 올려보고 싶었지만 불가능했다.